# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
#export PATH
export PATH=$PATH:/home/abdulrab/projects/scripts/:/home/abdulrab/projects/emailer/:/snap/bin/
export PYTHONPATH=$PATH:/home/abdulrab/projects/emailer/

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ls='ls --color=always'
alias lt='ls -lhrt'
alias ll='ls -lhrt'
alias la='ls -lart'
alias l='ls'
alias scd='cd'
alias xs='cd'

# Change pip alias
alias pip='python -m pip'

#This features controls the view of bash
function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL"
}

#export PS1="[\[\e[36;40m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\] \[\e[33m\]\d\[\e[m\] \[\e[33m\]\A\[\e[m\]]>\[\e[37;41m\]\W\[\e[m\] \[\e[32m\]\`nonzero_return\`\[\e[m\]\[\e[35m\]\\$\[\e[m\] "

export PS1="[\[\e[32m\]\u\[\e[m\]\[\e[32m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]] \[\e[41m\]\w\[\e[m\]:\\$ "
